<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>WpfExporter.Program</StartupObject>
    <UseWPF>true</UseWPF>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Authors>radj307</Authors>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <Copyright>Copyleft 2023-2023 by $(Authors)</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
</Project>